<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Existing ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="187dp"
        android:layout_height="172dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/card_calories"
            android:layout_width="74dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="98dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />

        <TextView
            android:id="@+id/card_desc"
            android:layout_width="176dp"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
